<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>All Customers | FUTURE GENERALI</title>


	<link href="{% static 'mainapp/customers/assets/css/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'mainapp/customers/assets/css/fresh-bootstrap-table.css' %}" rel="stylesheet" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <link href="{% static 'mainapp/assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'mainapp/assets/css/paper-dashboard.css?v=2.0.0' %}" rel="stylesheet" />
  <link href="{% static 'mainapp/assets/demo/demo.css' %}" rel="stylesheet" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        
</head>
<body  style="background: black">
<div class="wrapper ">
    <div class="sidebar" data-color="black" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="https://general.futuregenerali.in/" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo.png">
          </div>
        </a>
        <a href="https://general.futuregenerali.in/" class="simple-text logo-normal" style="font-size: 16px">
          FUTURE GENERALI
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="../../../templates/mainapp/home.html">
              <i class="fa fa-home"></i>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="customers.html">
              <i class="fa fa-address-book-o"></i>
              <p>Customers</p>
            </a>
        </li>
          <li class="active-pro">
            <a href="../../../templates/mainapp/login.html">
              <i class="fa fa-at"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="customers.html" style="padding-top: 15px">Customers List</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
						<i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="#pablo">
                  <i class="fa fa-user-circle"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-sm">
</div> -->

	< class="content" >
        <div class="row" style="margin-top: -20px">
          <div class="col-md-12">
			<div class="fresh-table full-color-orange">
				<div class="toolbar">
					<button id="alertBtn" class="btn btn-default">Alert</button>
				</div>
				
				<table id="fresh-table" class="table">
					<thead>
						<th data-field="id">S.No</th>
						<th data-field="name" data-sortable="true">Name</th>
						<th data-field="salary" data-sortable="true">Maturity Date</th>
						<th data-field="country" data-sortable="true">Type Of Customer</th>
						<th></th>
						<th>Actions</th>
					</thead>
					<tbody>
						<div id="scrollbar"></div>
						<tr>
							<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Illana Nelson</td>
							<td>7-Jan-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Nicole Lane</td>
							<td>23-Jun-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Illana Nelson</td>
							<td>7-Jan-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Nicole Lane</td>
							<td>23-Jun-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Illana Nelson</td>
							<td>7-Jan-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Nicole Lane</td>
							<td>23-Jun-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<td>1</td>
							<td>Dakota Rice</td>
							<td>20-Mar-2021</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Minerva Hooper</td>
							<td>15-Apr-2025</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sage Rodriguez</td>
							<td>15-Apr-2035</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Philip Chaney</td>
							<td>9-Apr-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Doris Greene</td>
							<td>21-Sept-2020</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Mason Porter</td>
							<td>21-Sept-2020</td>
							<td>Premium</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Alden Chen</td>
							<td>17-Oct-2025</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Colton Hodges</td>
							<td>11-Dec-2019</td>
							<td>Standard</td>
							<td></td>
							<td>
								<button class="btn btn-default" onclick="showfunc()">Show Details</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
	</div>
	
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="{% static 'mainapp/assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'mainapp/assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'mainapp/assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'mainapp/assets/js/plugins/perfect-scrollbar.jquery.min.js'%}"></script>
  <script src="{% static 'mainapp/assets/js/paper-dashboard.min.js?v=2.0.0' %}" type="text/javascript"></script>
  <script src="{% static 'mainapp/assets/demo/demo.js' %}"></script>
</body>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-table.js"></script>
        
    <script type="text/javascript">
        var $table = $('#fresh-table'),
            $alertBtn = $('#alertBtn'), 
            full_screen = false,
            window_height;
            
        $().ready(function(){
            
            window_height = $(window).height();
            table_height = window_height - 20;
            
            
            $table.bootstrapTable({
                toolbar: ".toolbar",

                showRefresh: true,
                search: true,
                showToggle: true,
                showColumns: true,
                pagination: true,
                striped: true,
                sortable: true,
                height: table_height,
                pageSize: 25,

                pageList: [25,50,100],
                
                formatShowingRows: function(pageFrom, pageTo, totalRows){
                    //do nothing here, we don't want to show the text "showing x of y from..." 
                },
                formatRecordsPerPage: function(pageNumber){
                    return pageNumber + " rows visible";
                },
                icons: {
                    refresh: 'fa fa-refresh',
                    toggle: 'fa fa-th-list',
                    columns: 'fa fa-columns',
                    detailOpen: 'fa fa-plus-circle',
                    detailClose: 'fa fa-minus-circle'
                }
            });
            $alertBtn.click(function () {
                alert("You pressed on Alert");
            });
        
            
            $(window).resize(function () {
                $table.bootstrapTable('resetView');
            });    
        });
       function alertfunc(){
		window.open('../contact form/contact.html');
	   }
	   function showfunc(){
			alert('Showing details' );
	   }
    </script>
	<script>
	/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('span.collapse').toggleClass('in');
});

$('[data-toggle=offcanvas-in]').click(function() {
    $('.row-offcanvas').addClass('active');
    $('span.collapse').addClass('in');
});
	</script>
</html>