<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body{
            background-image: url("../../static/mainapp/bg.jpg");
            background-size: cover;
            background-color: #1b1e21;
        }

        h1{
            font-size: 50px;
            color: ghostwhite;
            text-align: center;
        }
        .result{
            display: block;
            height: 50px;
            line-height: 50px;
            background: rgba(255,255,255,0.7);
            color:black;
            width: 90%;
            margin: auto;
            box-shadow: 1px 1px 4px black;
            padding: 7px;
        }

        a{
            display: inline-block;
            background-color: #007bff;
            color: white;
            width: 15%;
            position: relative;
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
<h1>R E S U L T S</h1>
    {% if di %}
    {% for key,value in di.items %}
<h2  class="result">Found in {{ value }} with <span style="color:white;">{{ key }}</span> probability<a href="{{ value }}">CLICK</a></h2>
    {% endfor %}
    {% else %}
    <h1>No dict found</h1>
    {% endif %}
</body>

</html>